[
	{
		"name": "nvim",
		"symlink": "~/.config/nvim",
		"linksource": "~/.dotfiles/nvim/",
		"linktarget": "~/.config/"
	},
	{
		"name": "wofi",
		"symlink": "~/.config/wofi",
		"linksource": "~/.dotfiles/wofi/",
		"linktarget": "~/.config/"
	},
	{
		"name": "dunst",
		"symlink": "~/.config/dunst",
		"linksource": "~/.dotfiles/dunst/",
		"linktarget": "~/.config/"
	},
	{
		"name": "fonts",
		"symlink": "~/.local/share/fonts",
		"linksource": "~/.dotfiles/fonts/",
		"linktarget": "~/.local/share/"
	},
	{
		"name": "hypr",
		"symlink": "~/.config/hypr",
		"linksource": "~/.dotfiles/hypr/",
		"linktarget": "~/.config/"
	},
	{
		"name": "kitty",
		"symlink": "~/.config/kitty",
		"linksource": "~/.dotfiles/kitty/",
		"linktarget": "~/.config/"
	},
	{
		"name": "waybar",
		"symlink": "~/.config/waybar",
		"linksource": "~/.dotfiles/waybar/",
		"linktarget": "~/.config/"
	},
	{
		"name": "wlogout",
		"symlink": "~/.config/wlogout",
		"linksource": "~/.dotfiles/wlogout/",
		"linktarget": "~/.config/"
	},
	{
		"name": "zathura",
		"symlink": "~/.config/zathura",
		"linksource": "~/.dotfiles/zathura/",
		"linktarget": "~/.config/"
	},
	{
		"name": "zellij",
		"symlink": "~/.config/zellij",
		"linksource": "~/.dotfiles/zellij/",
		"linktarget": "~/.config/"
	},
	{
		"name": "zshrc",
		"symlink": "~/.zshrc",
		"linksource": "~/.dotfiles/.zshrc",
		"linktarget": "~/.zshrc"
	},
	{
		"name": "bashrc",
		"symlink": "~/.bashrc",
		"linksource": "~/.dotfiles/.bashrc",
		"linktarget": "~/.bashrc"
	},
	{
		"name": "p10k.zsh",
		"symlink": "~/.p10k.zsh",
		"linksource": "~/.dotfiles/.p10k.zsh",
		"linktarget": "~/.p10k.zsh"
	},
	{
		"name": "zsh_aliases",
		"symlink": "~/.zsh_aliases",
		"linksource": "~/.dotfiles/.zsh_aliases",
		"linktarget": "~/.zsh_aliases"
	}
]
